
<template name="Login">
  <div class="container section-padding" id="login">
    <div class="row">
      {{#if currentUser}}    
        <button type="button" id="logout" class="btn btn-default">Logout</button>
      {{else}}
        <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-3 col-md-6">    
          <form class="form-horizontal" role="form">                
            <div class="form-group">
              <label for="inputName" class="col-lg-2 control-label">Name</label>
              <div class="col-lg-10">
                <input type="text" class="form-control" id="inputName" placeholder="Name">
              </div>
            </div>                

            <div class="form-group">
              <label for="inputPassword" class="col-lg-2 control-label">Password</label>
              <div class="col-lg-10">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
              </div>
            </div>                

            <div class="form-group">
              <div class="col-lg-offset-2 col-lg-10">
                <button type="submit" class="btn btn-default">Login</button>        
              </div>
            </div>
          </form>
        </div>  
      {{/if}}
    </div>
  </div>
</template>

