/*****************************************************************************/
/* Other: Style */
/*****************************************************************************/


#other {
  background-color: @magic-color-2-light;
}

#other h1 {
  color: #fff;
  margin-bottom: 10px;
}

#other .col-sm-4 {
  margin: 45px 0;
}

.icon-wrapper {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: @magic-color-3-light;
  text-align: center;
  padding: 2.5em 0;
  margin: 0 auto;
  display: block;
  position: relative;
}

.icon-wrapper:after {
  pointer-events:none;
  content: "";
  text-align: center;
  width: 176px;
  height: 176px;
  border-radius: 50%;
  top: -18px;
  left: -18px;
  border: 3px solid @magic-color-3-light;
  position: absolute;
  background-color: transparent;
}

.icon-wrapper:hover:after {
  border: 3px solid @magic-color;
}

.icon-wrapper:hover {
    -webkit-animation:spin 0.5s ease-out 1;
    -moz-animation:spin 0.5s ease-out 1;
    animation:spin 0.5s ease-out 1;
}

.icon-wrapper img {
  max-height: 57px;
}


@-moz-keyframes spin { 
  100% { -moz-transform: rotate(360deg); }  
}
@-webkit-keyframes spin {
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin { 
  100% { transform: rotate(360deg); }  
}