{
  "public": {
    "ga": {
      "id": "UA-55879402-1",
      "create": {
        "cookieDomain": "ace-editor-141425.euw1-2.nitrousbox.com",
        "cookieName": "my_ga_cookie",
        "cookieExpires": 3600
      },
      "set": {
        "forceSSL": true,
        "anonymizeIp": true
      },
      "require": {
        "displayfeatures": true,
        "linkid": "linkid.js"
      }
    },
    "disqus": {
      "disqus_shortname": "rico-ruszewski-development"
    }
  },
  "private": {
    "admin": {
      "username": "<DEFAULT USERNAME OF ADMIN>",
      "password": "<DEFAULT PASSWORD OF ADMIN>",
      "email": "<DEFAULT EMAIL OF ADMIN>",
      "name":"<DEFAULT NAME OF ADMIN>"
    },
    "email": {
      "username": "",
      "password": "",
      "server" : "",
      "port" : "",
      "receiver":""
    },
    "aws": {
      "bucket_images_name": "<YOUR IMAGE BUCKET NAME>",
      "bucket_images_region": "<YOUR IMAGE BUCKET REGION>",
      "bucket_thumbs_name": "<YOUR THUMBS BUCKET NAME>",
      "bucket_thumbs_region": "<YOUR THUMBS BUCKET REGION>",
      "aws_access_key_id": "<YOUR AWS ACCESS KEY ID>",
      "aws_secret_access_key": "<YOUR AWS SECRET ACCESS KEY>"
    }    
  }
}

