<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="A blog about meteor.js">
  <meta name="author" content="Rico Ruszewski">

  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700" rel="stylesheet" type="text/css">  
  
  <script src="/prism/prism.js" type="text/javascript" charset="utf-8"></script>
  <link href="/prism/prism.css" rel="stylesheet" type="text/css">  
  
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places" type="text/javascript" charset="utf-8"></script>  
  <script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-markdown.js" type="text/javascript" charset="utf-8"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/theme-chrome.js" type="text/javascript" charset="utf-8"></script>    
  
  <title>Rico Ruszewski</title>
</head>

<body>
</body>
