/*****************************************************************************/
/* Contact: Style */
/*****************************************************************************/
#contact .form-control:focus {
  border-bottom:3px solid @magic-color;
  outline:none;
  box-shadow:none;  
  -webkit-transition:@magic-color .3s ease-in;
  transition:@magic-color .3s ease-in;  
}

#contact button:focus,
#contact button:active{
  outline: none;
}

#contact .form-group {
  padding-bottom : 15px;
}

.glyph-color {
  color: @magic-color-light;
}