
<template name="Meetup">
  <section id="meetup" class="section-padding border-bottom">
    <div class="container">
      <h1 class="big-headline text-center"></h1>
      <div class="row">
        <div class="col-md-5 col-sm-6 text-right">
        </div>
        <div  class="col-sm-6 col-md-offset-1 col-md-6  waypoint fade-up">
          <h1 class="big-headline">METEOR MEETUP</h1>
          <p class="lead">Interested in MeteorJS? I found this meetup to spread up and share all my knowledge with YOU! COME and JOIN the community.</p>          
          <div>
            <button name="submit" class="btn btn-block btn-primary btn-lg disabled ">Coming soon!</button>
          </div>          
        </div>
      </div>
    </div>
  </section>
</template>

