
<template name="PostIndex">
  <div id="PostIndex" class="container section-padding">
    <div class="row">
      <div class="col-md-8 col-md-offset-3" >
        {{#with post}}
          {{#markdown}}
            {{content}}
          {{/markdown}}
        {{/with}}
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-3" >
        {{#with post}}
          {{#if isPublished}}
            {{> Disqus this}}
          {{/if}}
        {{/with}}      
      </div>
    </div>      
  </div>  
</template>

